{
  "name": "FUFA TV",
  "short_name": "FUFA TV",
  "description": "Uganda's Home of Football — Live, Anytime, Anywhere.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1A4F",
  "theme_color": "#0A1A4F",
  "orientation": "any",
  "icons": [
    { "src": "/__l5e/assets-v1/2f5516eb-583e-4a4c-a49d-045533d15dc7/fufa-logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/__l5e/assets-v1/2f5516eb-583e-4a4c-a49d-045533d15dc7/fufa-logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
